# AAUFoodProject

./: AAUFoodSolution.sln  README.md
AAUFoodProject/: AAUFoodProject.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AAUFoodProject.Android/: AAUFoodProject.Android.csproj  MainActivity.cs  SQLite_Android.cs
AAUFoodProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AAUFoodProject/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  CreateCartTable.cs
AAUFoodProject/Model/: AdminUserModel.cs  Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  OrdersHistory.cs  StaffUserModel.cs  User.cs  UserCartItem.cs
AAUFoodProject/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  OrderService.cs  StaffUserOrderHistoryService.cs  UserOrderHistoryService.cs  UserService.cs
AAUFoodProject/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OrdersHistoryViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SearchResultsViewModel.cs  StaffViewModel.cs
AAUFoodProject/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersHistoryView.xaml  OrdersHistoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffManagePage.xaml  StaffManagePage.xaml.cs
(+1 files in other folders)
